<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }
        
        .butt {
            background-color: blanchedalmond;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: 2px solid black;
        }
        
        .para {
            font-size: 30px;
        }
        
        .head {
            font-size: 50px;
        }
        
        #myFile1 {
            font-size: 15px;
        }
        
        #myFile2 {
            font-size: 15px;
            margin-left: 185px;
        }
        
        #cars {
            margin-top: 50px;
            font-size: 20px;
        }
        
        .form {
            margin: 30px 30px 30px 30px;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .but {
            margin: 30px 30px 30px 30px;
            margin-left: 180px;
        }
    </style>
</head>

<body>

    <div class="butt">
        <h1 class="head">Warning</h1>
        <p class="para">The total scores on the OMRs do not match</p>
        <p class="para">the total on the Control Sheet of Bundle No. 16530</p>
    </div>
    <div class="form">
        <label for="cars" id="cars"> S.No of booklet in the bundle (0 to 40): </label>
        <input type="text" id="myFile1" name="filename"><br><br>
        <label for="cars" id="cars"> Marks (0 to 60): </label>
        <input type="text" id="myFile2" name="filename">
        <div class="but">
            <button class="button" onclick="location.reload()" d>Add more</button>
            <button class="button" onclick="top.location.href='success_upload.html' ">Complete</button>
        </div>
    </div>
</body>

</html>