<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }
        
        .but {
            background-color: lightgreen;
            text-align: center;
            margin: 50px 100px 50px 100px;
            border: 2px solid black;
        }
        
        .head {
            font-size: 80px;
        }
        
        .para {
            font-size: 30px;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .buton {
            margin: 30px 30px 30px 30px;
            margin-left: 650px;
        }
        
        .form {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="but">
        <h1 class="head">SUCCESS</h1>
        <p class="para">Successfully verified the Absent and Malpractice records</p>
        <p class="para"><b>All the data of exam III B.TECH. II SEMESTER (R19) REGULAR JUL-2022, ID:39b381d60dc078 has been successfully uploaded to the database</b></p>
    </div>
    <div class="form">
        <div class="buton">
            <button class="button" onclick="location.href='home.html'">Go back home</button>
        </div>
    </div>
</body>

</html>