<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
        background-color: rgb(210, 197, 178);
    }
    
    .heading {
        background-color: rgb(101, 65, 11);
        text-align: center;
        margin: auto;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        margin-top: 3%;
    }
    
    .results {
        width: 50%;
        text-align: left;
        margin: auto;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        padding: 5px;
        font-size: 1.2rem;
    }
    
    p {
        padding: 5px;
        padding-left: 30px;
    }
    
    button {
        align-items: center;
        color: black;
        font-size: 1.5rem;
        border: 2px solid black;
        padding: 10px;
        margin: 30px;
        background-color: rgb(118, 187, 227);
        width: 90%;
        height: 120px;
        border-radius: 25px;
    }
</style>

<body>
    <div class="heading">
        <h1>EXAMINATION MANAGEMENT OF VNRVJIET </h1>
    </div>



    <div class="results">

        <center>
            <button onclick="location.href='manage_exams.html'">Manage Exams</button><br>
            <button onclick="location.href='manage_marks.html'">Manage Marks</button><br>
            <button onclick="location.href='generate.html'">Generate Reports</button><br>
        </center>
    </div>




</body>

</html>