<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }
        
        .but {
            background-color: blanchedalmond;
            text-align: center;
            margin: 15px 100px 15px 100px;
            border: 2px solid black;
        }
        
        .head {
            font-size: 60px;
        }
        
        .para {
            font-size: 25px;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .buton {
            margin: 30px 30px 30px 30px;
            margin-left: 70px;
        }
        
        .form {
            text-align: center;
            font-size: 20px;
        }
        
        #cars {
            padding-top: 60px;
            font-size: 20px;
        }
        
        .form {
            margin: 30px 30px 30px 30px;
            text-align: left;
            margin-left: 570px;
        }
        
        #myFile1 {
            margin-left: 150px;
        }
        
        #myFile3 {
            margin-left: 150px;
        }
        
        #myFile4 {
            margin-left: 185px;
        }
    </style>
</head>

<body>
    <div class="but">
        <h1 class="head">WARNING</h1>
        <p class="para">Data of the following registered students is missing: </p>
        <p class="para">19071A189<br>19071A178<br>19071A1G9<br>..<br>..</p>
    </div>
    <div class="form">
        <div class="set">
            <label for="cars" id="cars"> Student ID: </label>
            <input type="text" id="myFile1" name="filename"><br><br>
            <label for="cars" id="cars"> S.No of booklet in the bundle: </label>
            <input type="text" id="myFile2" name="filename"><br><br>
            <label for="cars" id="cars"> Bundle No: </label>
            <input type="text" id="myFile3" name="filename"><br>
            <Br>
            <label for="cars" id="cars"> Marks (0 to 60): </label>
            <input type="text" id="myFile4" name="filename">
        </div>
        <div class="buton">
            <button class="button" onclick="location.reload()">Add more</button>
            <button class="button" onclick="location.href='final_success.html'">Complete</button>
        </div>
    </div>
</body>

</html>