<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>
<style>
    body {
        background-color: rgb(210, 197, 178);
    }
    
    .heading {
        background-color: rgb(101, 65, 11);
        text-align: center;
        margin: auto;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        margin-top: 3%;
    }
    
    .results {
        width: 50%;
        text-align: left;
        margin: auto;
        background-color: rgb(214, 152, 114);
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        padding: 5px;
        font-size: 1.2rem;
    }
    
    p {
        padding: 5px;
        padding-left: 30px;
    }
    
    button {
        flex-direction: column;
        position: relative;
        align-items: center;
        color: black;
        font-size: 1.5rem;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        background-color: rgb(118, 187, 227);
    }
</style>

<body>
    <div class="heading">
        <h1>III B.TECH. II SEMESTER (R19) REGULAR JUL-2022 (ID :160003) </h1>
    </div>



    <div class="results">
        <p>No. of students appeared: </p>
        <p> No. of scripts missing:</p>
        <p> No. of students passed: </p>
        <p> No. of students failed:</p>
        <p> Average Marks: </p>

        <center>
            <button> DOWNLOAD REPORT</button>
            <button onclick="location.href='home.html'"> GO BACK HOME</button>
        </center>
    </div>




</body>

</html>